%------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%------------------------------------------------------------------------------
\documentclass[aps, pra, reprint, showpacs, superscriptaddress]{revtex4-1}

\usepackage{amsmath}
\usepackage{txfonts}
\usepackage{paralist}
\usepackage[usenames, dvipsnames, svgnames, table]{xcolor}
\usepackage{verbatim}
\usepackage{graphicx}
\graphicspath{{figures/}}
\usepackage[colorlinks=true, citecolor=blue,
	        linkcolor=red, urlcolor=Green]{hyperref}

\usepackage[format=plain, justification=centerlast, small]{caption}
\usepackage{subcaption}

\newcommand{\emphb}[1]{\textbf{\textsf{#1}}}
\newcommand{\tss}{\textsuperscript}
\newcommand{\checkme}[1]{{\color{orange} #1}}
\newcommand{\textsub}[1]{{\text{\textsc{#1}}}}
\renewcommand{\textmu}{$\muup$}
\newcommand{\AlGaAs}{$\text{Al}_{\text{0.92}}\text{Ga}_{\text{0.08}}\text{As}$}
\DeclareRobustCommand{\BulkLAFit}{\input{data/Bulk_Loss_Fit_Value_String}}
\DeclareRobustCommand{\BulkLASlpFit}{\input{data/Bulk_Loss_Fit_With_Slope_Value_String}}

%------------------------------------------------------------------------------
%	DOCUMENT
%------------------------------------------------------------------------------
\begin{document}

%------------------------------------------------------------------------------
%	TITLE SECTION
%------------------------------------------------------------------------------
\title{Direct measurement of Coatings Brownian Noise for
       GaAs/\AlGaAs Bragg Mirrors}

\author{Anchal Gupta}
\affiliation{LIGO Laboratory, California Institute of Technology, MS 100--36,
Pasadena, CA 91125, USA}
\author{Andrew Wade}
\author{Craig C. Cahillane}
\author{Koji Arai}
\author{Rana X Adhikari}
\affiliation{LIGO Laboratory, California Institute of Technology, MS 100--36,
Pasadena, CA 91125, USA}

\input{sections/Abstract}

\maketitle

%------------------------------------------------------------------------------
%	PAPER
%------------------------------------------------------------------------------
%******************************************************************************
\input{sections/Introduction}

%******************************************************************************
%\input{sections/Theory}

%******************************************************************************
\input{sections/Experiment}

%******************************************************************************
\input{sections/NoiseBudget}

%******************************************************************************
\input{sections/Results}

%******************************************************************************
\input{sections/Discussion}

%******************************************************************************
\begin{acknowledgments}
The authors wish to thank xx,xx,xx for useful discussions and technical help.
We thank yy yy for careful reading of the manuscript.

LIGO was constructed by the California Institute of Technology and
Massachusetts Institute of Technology with funding from the National
Science Foundation and operates under cooperative agreement PHY-0757058.
This paper has LIGO Document Number LIGO-Pxxxxxxx.
\end{acknowledgments}

%******************************************************************************
\input{sections/Appendix}

%******************************************************************************
\bibliography{sections/References.bib}

\end{document}
