\begin{abstract}
High-precision laser interferometers such as Advanced LIGO use special
dielectric coatings on the mirrors for low loss, high reflectivity, and
cancellation of thermo-optic noise. Present noise floor limitations in Advanced
LIGO, in part, comes from the mirror coatings Brownian noise. Crystalline
materials for coatings are a promising choice to reduce this noise. We
report the direct measurement of this noise for mirrors coated with alternate
layers of crystalline \AlGaAs and GaAs. The noise is measured by beating light
from two identical test cavities, locked via high-performance feedback with two
independent lasers, and measuring the fluctuations in the beat note frequency.
This approach complements the indirect measurement methods and helps in
developing the theory of the origin of this noise. Our results suggest an upper
limit of $\BulkLAFit$ on the bulk loss angle for these coatings. Overall
direct noise suggests that the performance of this coating is worse than the
currently used coatings in Advanced LIGO, but can be used for studying this
noise in crystalline coatings.
\end{abstract}
