\appendix
%******************************************************************************
\input{sections/appendices/CoatingStructure}

%******************************************************************************
\input{sections/appendices/LikelihoodAnalysis}

%******************************************************************************
\input{sections/appendices/CoatBrNoiseCalc}

%******************************************************************************
\input{sections/appendices/CoatTempPSD}

%******************************************************************************
\input{sections/appendices/CoatEffParams}

%******************************************************************************
\input{sections/appendices/PhotoThermalTFCalc}
