\section{Discussion}
\label{sec:discussion}

\input{sections/figureTex/AdvLIGO_CoatBr_Projection}

\input{sections/figureTex/bayDist_Slope}

\input{sections/figureTex/ctn_nb_slope}

We measured the coatings Brownian noise for a \AlGaAs/GaAs coatings designed
for high reflectivity and thermo-optic noise cancellation. We made two
identical fixed-length cavities with these mirrors bonded to fused silica
spacers mounted at the Airy points inside a vacuum can. Two independent NPRO
1064 nm lasers were locked to the cavities using a high-performance frequency
stabilization servo which ensured that the transmitted light had dominant phase
noise due to the coatings Brownian noise or a coatings-originated excess noise
in the 60 Hz to 600 Hz range. The fluctuations in the beatnote frequency
between the two transmitted lights give direct access to measuring relative
length fluctuations due to the coatings Brownian noise.

Our fitted results indicate an upper limit of $\BulkLAFit$ on the bulk loss
angle of these coatings. This result is conditioned with the assumption that
the shear loss angle of the coatings contributes negligible noise based on the
findings of Penn et al.\cite{Penn2019}. However, our directly measured noise is
found to be slightly higher then what Penn et al.\cite{Penn2019} indirect
measurements would entail. This could be due to the differences in the samples
of mirrors tested as critical advancements in depositing these crystalline
coatings have been made over time. It can also be because we are inferring the
loss angles indirectly and the theoretical model\cite{Hong2013} of coatings
Brownian noise we are using does not capture properly the effect of optical
bonding between the coating and substrate in our particular case.

We speculate that optical bonding might introduce zener damping like noise
making the coating Brownian noise curve less steep. To investigate this
possibility, we ran another bayesian inference analysis keeping the frequency
dependence of the bulk loss angle as another variable along with the bulk loss
angle itself. This gave us $\BulkLASlpFit$. Fig.~\ref{fig:bayDist_Slope} shows
the Bayesian probability distribution for this fit and
Fig.~\ref{fig:ctn_nb_slope} shows the noise budget with the result of this
analysis. We present this analysis for reference in any future endeavors
towards such kind of frequency dependence in coatings Brownian noise of optical
contact bonded crystalline coating.

In the recent work of Yu et al.\cite{Yu2022} where a more careful study of
spatial correlations of noise originating from the coatings were conducted, it
was found that the Brownian noise contribution is lower on these coatings and
there is a more dominant global excess noise on the coatings which could be
related to the optical bonding process discussed earlier. We were also unable
to distinguish our measured noise from the birefringent noise measured in their
work.

Future gravitational wave detectors would have stricter constraints for
achieving the design sensitivities. Another major challenge for these coatings
is to develop them for a larger area on the substrate. Currently, they are made
via substrate transfer and direct bonding techniques. For kilometer-scale
cavities, the beam area on the mirror is much larger and the coating diameter
needs to be scaled by a factor of 10 to avoid clipping losses.

To the best of our knowledge, until the writing of this paper, this is the only
direct measurement of coatings Brownian noise for these Thermo-Optic optimized
coatings at room temperature. The noise measured in our experiment can be used
to extrapolate to the noise these coatings would cause in Advanced LIGO mirrors
as shown in Fig.~\ref{fig:AdvLIGO_CoatBr_Projection}. These coatings are not
better than the current coatings at Advanced LIGO but open up the possibility
of using crystalline coatings with low loss angles once the technical
challenges of the excess noise sources have been addressed. This noise
measurement should provide more information for understanding the physics
behind the loss angles in crystalline coatings and their future development.
Further, the noise contribution calculation tools we developed during the
course of this experiment are useful for other similar experiments aimed at
measuring the coatings thermal noise of any multi-material arbitrary coating
structure mirrors.
