@article{Levin1998,
  title = {Internal thermal noise in the LIGO test masses: A direct approach},
  author = {Levin, Yu.},
  journal = {Phys. Rev. D},
  volume = {57},
  issue = {2},
  pages = {659--663},
  numpages = {0},
  year = {1998},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.57.659},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.57.659}
}

@article{Bondu1998,
title = "Thermal noise in mirrors of interferometric gravitational wave
antennas",
journal = "Physics Letters A",
volume = "246",
number = "3",
pages = "227 - 236",
year = "1998",
issn = "0375-9601",
doi = "https://doi.org/10.1016/S0375-9601(98)00450-2",
url = "http://www.sciencedirect.com/science/article/pii/S0375960198004502",
author = "François Bondu and Patrice Hello and Jean-Yves Vinet",
abstract = "We present a direct and very fast calculation of the low frequency
tail of the spectral density of thermal noise due to the thermal motion of
matter in the cylindrical mirrors generally used in gravitational wave
interferometric detectors. This calculation is based on the method recently
proposed by Levin, that we extend to the case of finite mirrors, allowing one
to study the aspect ratio dependence of the noise. Results are found in good
agreement with those found in heavier preceding approaches, and provide a
useful cross-check."
}

@article{BGV1999,
title = "Thermodynamical fluctuations and photo-thermal shot noise in
gravitational wave antennae",
journal = "Physics Letters A",
volume = "264",
number = "1",
pages = "1 - 10",
year = "1999",
issn = "0375-9601",
doi = "https://doi.org/10.1016/S0375-9601(99)00785-9",
url = "http://www.sciencedirect.com/science/article/pii/S0375960199007859",
author = "V.B. Braginsky and M.L. Gorodetsky and S.P. Vyatchanin",
abstract = "Thermodynamical fluctuations of the temperature in mirrors of
gravitational wave antennae are transformed through the thermal expansion
coefficient into additional noise. This source of noise, which may also be
interpreted as fluctuations due to thermoelastic damping, may not be neglected
and leads to the necessity to reexamine the choice of materials for the
mirrors. An additional source of noise are fluctuations of the mirrors'
surfaces caused by optical power absorbed in dielectrical reflective layers."
}

@article{Cerdonio2001,
  title = {Thermoelastic effects at low temperatures and quantum limits in
displacement measurements},
  author = {Cerdonio, M. and Conti, L. and Heidmann, A. and Pinard, M.},
  journal = {Phys. Rev. D},
  volume = {63},
  issue = {8},
  pages = {082003},
  numpages = {9},
  year = {2001},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.63.082003},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.63.082003}
}

@article{Evans2008,
  title = {Thermo-optic noise in coated mirrors for high-precision optical
measurements},
  author = {Evans, M. and Ballmer, S. and Fejer, M. and Fritschel, P. and
Harry, G. and Ogin, G.},
  journal = {Phys. Rev. D},
  volume = {78},
  issue = {10},
  pages = {102003},
  numpages = {10},
  year = {2008},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.78.102003},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.78.102003}
}

@article{Crooks2006,
	doi = {10.1088/0264-9381/23/15/014},
	url = {https://doi.org/10.1088%2F0264-9381%2F23%2F15%2F014},
	year = 2006,
	month = {jul},
	publisher = {{IOP} Publishing},
	volume = {23},
	number = {15},
	pages = {4953--4965},
	author = {D R M Crooks and G Cagnoli and M M Fejer and G Harry and J Hough and
B T Khuri-Yakub and S Penn and R Route and S Rowan and P H Sneddon and I O
Wygant and G G Yaralioglu},
	title = {Experimental measurements of mechanical dissipation associated with
dielectric coatings formed using {SiO}2, Ta2O5 and Al2O3},
	journal = {Classical and Quantum Gravity},
	abstract = {Previous studies have quantified the mechanical dissipation
associated with dielectric thin films formed from alternating layers of
ion-beam-sputtered SiO2 and Ta2O5 and concluded that such dissipation could
lead to potentially significant levels of thermally induced displacement noise
in proposed advanced gravitational wave detectors. We report here, for the
first time, measurements of the mechanical dissipation of coatings formed from
alternating layers of Al2O3 and Ta2O5, and SiO2 and Al2O3, respectively, when
applied to fused silica substrates. In addition, we report our measurements of
the elastic properties of Al2O3/Ta2O5 and SiO2/Ta2O5 coatings, as the film
elastic properties can significantly influence expected levels of coating
thermal noise. In summary, our analysis suggests that SiO2/Ta2O5 coatings
currently present the best option for future detectors from a thermal noise
standpoint.}
}

@article{Harry2002,
	doi = {10.1088/0264-9381/19/5/305},
	url = {https://doi.org/10.1088%2F0264-9381%2F19%2F5%2F305},
	year = 2002,
	month = {feb},
	publisher = {{IOP} Publishing},
	volume = {19},
	number = {5},
	pages = {897--917},
	author = {Gregory M Harry and Andri M Gretarsson and Peter R Saulson and Scott
E Kittelberger and Steven D Penn and William J Startin and Sheila Rowan and
Martin M Fejer and D R M Crooks and Gianpietro Cagnoli and Jim Hough and Norio
Nakagawa},
	title = {Thermal noise in interferometric gravitational wave detectors due to
dielectric optical coatings},
	journal = {Classical and Quantum Gravity},
	abstract = {We report on thermal noise from the internal friction of
dielectric coatings made from alternating layers of Ta2O5 and SiO2 deposited on
fused silica substrates. We present calculations of the thermal noise in
gravitational wave interferometers due to optical coatings, when the material
properties of the coating are different from those of the substrate and the
mechanical loss angle in the coating is anisotropic. The loss angle in the
coatings for strains parallel to the substrate surface was determined from
ringdown experiments. We measured the mechanical quality factor of three fused
silica samples with coatings deposited on them. The loss angle, ϕ||(f), of the
coating material for strains parallel to the coated surface was found to be 4.2
± 0.3 × 10−4 for coatings deposited on commercially polished slides, and 1.0 ±
0.3 × 10−4 for a coating deposited on a superpolished disc. Using these
numbers, we estimate the effect of coatings on thermal noise in the initial
LIGO and Advanced LIGO interferometers. We also find that the corresponding
prediction for thermal noise in the 40 m LIGO prototype at Caltech is
consistent with the noise data. These results are complemented by results for a
different type of coating, presented in a companion paper.}
}

@article{Hong2013,
  title = {Brownian thermal noise in multilayer coated mirrors},
  author = {Hong, Ting and Yang, Huan and Gustafson, Eric K. and Adhikari, Rana
X. and Chen, Yanbei},
  journal = {Phys. Rev. D},
  volume = {87},
  issue = {8},
  pages = {082001},
  numpages = {27},
  year = {2013},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.87.082001},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.87.082001}
}

@article{BGV2000,
title = "Thermo-refractive noise in gravitational wave antennae",
journal = "Physics Letters A",
volume = "271",
number = "5",
pages = "303 - 307",
year = "2000",
issn = "0375-9601",
doi = "https://doi.org/10.1016/S0375-9601(00)00389-3",
url = "http://www.sciencedirect.com/science/article/pii/S0375960100003893",
author = "V.B. Braginsky and M.L. Gorodetsky and S.P. Vyatchanin",
abstract = "Thermodynamical fluctuations of temperature in mirrors of
gravitational wave antennae may be transformed into additional noise not only
through thermal expansion coefficient [V.B. Braginsky, M.L. Gorodetsky, S.P.
Vyatchanin, Phys. Lett. A 264 (1999) 1; cond-mat/9912139] but also through
temperature dependence of refraction index. The intensity of this noise is
comparable with other known noises at frequencies ∼1 kHz."
}

@article{Nakagawa2002,
  title = {Thermal noise in half-infinite mirrors with nonuniform loss: A slab
of excess loss in a half-infinite mirror},
  author = {Nakagawa, N. and Gretarsson, A. M. and Gustafson, E. K. and Fejer,
M. M.},
  journal = {Phys. Rev. D},
  volume = {65},
  issue = {10},
  pages = {102001},
  numpages = {7},
  year = {2002},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.65.102001},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.65.102001}
}

@article{Levin2008,
title = "Fluctuation–dissipation theorem for thermo-refractive noise",
journal = "Physics Letters A",
volume = "372",
number = "12",
pages = "1941 - 1944",
year = "2008",
issn = "0375-9601",
doi = "https://doi.org/10.1016/j.physleta.2007.11.007",
url = "http://www.sciencedirect.com/science/article/pii/S0375960107015964",
author = "Yuri Levin",
abstract = "We introduce a simple prescription for calculating the spectra of
thermal fluctuations of temperature-dependent quantities of the form
δTˆ(t)=∫d3r→δT(r→,t)q(r→). Here T(r→,t) is the local temperature at location r→
and time t, and q(r→) is an arbitrary function. As an example of a possible
application, we compute the spectrum of thermo-refractive coating noise in
LIGO, and find a complete agreement with the previous calculation of Braginsky,
Gorodetsky and Vyatchanin. Our method has computational advantage, especially
for non-regular or non-symmetric geometries, and for the cases where q(r→) is
non-negligible in a significant fraction of the total volume."
}

@phdthesis{Mike2013,
title = {Quantum Metrology and Many-Body Physics: Pushing the Frontier of the
Optical Lattice Clock},
author = {Michael James Martin},
year = {2013},
school = {University of Colorado},
url = {https://jila.colorado.edu/yelabs/biblio/quantum-metrology-and-many-body-physics-pushing-frontier-optical-lattice-clock}
}

@article{Kessler2012a,
author = {Thomas Kessler and Thomas Legero and Uwe Sterr},
journal = {J. Opt. Soc. Am. B},
keywords = {Fabry-Perot; Metrology; Glass and other amorphous materials;
Resonators; Laser stabilization ; Fused silica; High resolution spectroscopy;
Laser instabilities; Laser systems; Optical clocks; Power spectral density},
number = {1},
pages = {178--184},
publisher = {OSA},
title = {Thermal noise in optical cavities revisited},
volume = {29},
month = {Jan},
year = {2012},
url = {http://josab.osa.org/abstract.cfm?URI=josab-29-1-178},
doi = {10.1364/JOSAB.29.000178},
abstract = {Thermal noise of optical reference cavities sets a fundamental
limit to the                frequency instability of ultrastable lasers. Using
Levin's formulation of the                fluctuation-dissipation theorem, we
correct the analytical estimate for the spacer                contribution
given by Numata et al. \[Phys. Rev. Lett.93, 250602                (2004)\].
For detailed analysis,                finite-element calculations of the
thermal noise focusing on the spacer geometry,                support
structure, and the usage of different materials have been carried out. We
         find that the increased dissipation close to the contact area between
spacer and                mirrors can contribute significantly to the thermal
noise. From an estimate of the                support structure contribution,
we give guidelines for a low-noise mounting of the                cavity. For
mixed-material cavities, we show that the thermal expansion can be
  compensated without deteriorating the thermal noise.},
}

@article{Numata2004,
  title = {Thermal-Noise Limit in the Frequency Stabilization of Lasers with
Rigid Cavities},
  author = {Numata, Kenji and Kemery, Amy and Camp, Jordan},
  journal = {Phys. Rev. Lett.},
  volume = {93},
  issue = {25},
  pages = {250602},
  numpages = {4},
  year = {2004},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.93.250602},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.93.250602}
}

@article{Liu2000,
  title = {Thermoelastic noise and homogeneous thermal noise in finite sized
gravitational-wave test masses},
  author = {Liu, Yuk Tung and Thorne, Kip S.},
  journal = {Phys. Rev. D},
  volume = {62},
  issue = {12},
  pages = {122002},
  numpages = {10},
  year = {2000},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.62.122002},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.62.122002}
}

@article{Farsi2012,
  author = {Farsi,Alessandro  and Siciliani de Cumis,Mario  and
Marino,Francesco  and Marin,Francesco },
  title = {Photothermal and thermo-refractive effects in high reflectivity
mirrors at room and cryogenic temperature},
  journal = {Journal of Applied Physics},
  volume = {111},
  number = {4},
  pages = {043101},
  year = {2012},
  doi = {10.1063/1.3684626},
  url = {https://doi.org/10.1063/1.3684626}
}

@article{Callen1952,
  title = {On a Theorem of Irreversible Thermodynamics},
  author = {Callen, Herbert B. and Greene, Richard F.},
  journal = {Phys. Rev.},
  volume = {86},
  issue = {5},
  pages = {702--710},
  numpages = {0},
  year = {1952},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.86.702},
  url = {https://link.aps.org/doi/10.1103/PhysRev.86.702}
}

@article{Gonzalez1994,
author = {González,Gabriela I.  and Saulson,Peter R. },
title = {Brownian motion of a mass suspended by an anelastic wire},
journal = {The Journal of the Acoustical Society of America},
volume = {96},
number = {1},
pages = {207-212},
year = {1994},
doi = {10.1121/1.410467},
URL = {https://doi.org/10.1121/1.410467},
eprint = {https://doi.org/10.1121/1.410467}
}

@article{Zener1938,
  title = {Internal Friction in Solids II. General Theory of Thermoelastic
Internal Friction},
  author = {Zener, Clarence},
  journal = {Phys. Rev.},
  volume = {53},
  issue = {1},
  pages = {90--99},
  numpages = {0},
  year = {1938},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.53.90},
  url = {https://link.aps.org/doi/10.1103/PhysRev.53.90}
}

@book{L&L,
booktitle = {Theory of Elasticity},
author = {Landau, L. D. and Pitaevskii,L. P. and Kosevich, A. M. and Lifshitz,
E.M.},
publisher = {Oxford},
year = {1986},
edition = {3}
}

@article{Saulson1990,
  title = {Thermal noise in mechanical experiments},
  author = {Saulson, Peter R.},
  journal = {Phys. Rev. D},
  volume = {42},
  issue = {8},
  pages = {2437--2445},
  numpages = {0},
  year = {1990},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.42.2437},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.42.2437}
}

@article{Fejer2004,
  title = {Thermoelastic dissipation in inhomogeneous media: loss measurements
and displacement noise in coated test masses for interferometric gravitational
wave detectors},
  author = {Fejer, M. M. and Rowan, S. and Cagnoli, G. and Crooks, D. R. M. and
Gretarsson, A. and Harry, G. M. and Hough, J. and Penn, S. D. and Sneddon, P.
H. and Vyatchanin, S. P.},
  journal = {Phys. Rev. D},
  volume = {70},
  issue = {8},
  pages = {082003},
  numpages = {19},
  year = {2004},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.70.082003},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.70.082003}
}

@article{Heinert2011,
  title = {Thermorefractive noise of finite-sized cylindrical test masses},
  author = {Heinert, D. and Gurkovsky, A. G. and Nawrodt, R. and Vyatchanin, S.
P. and Yamamoto, K.},
  journal = {Phys. Rev. D},
  volume = {84},
  issue = {6},
  pages = {062001},
  numpages = {15},
  year = {2011},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.84.062001},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.84.062001}
}

@article{Tara2016,
	doi = {10.1088/0026-1394/53/2/860},
	url = {https://doi.org/10.1088%2F0026-1394%2F53%2F2%2F860},
	year = 2016,
	month = {mar},
	publisher = {{IOP} Publishing},
	volume = {53},
	number = {2},
	pages = {860--868},
	author = {Tara Chalermsongsak and Evan D Hall and Garrett D Cole and David
Follman and Frank Seifert and Koji Arai and Eric K Gustafson and Joshua R Smith
and Markus Aspelmeyer and Rana X Adhikari},
	title = {Coherent cancellation of photothermal noise in {GaAs}/Al0.92Ga0.08As
Bragg mirrors},
	journal = {Metrologia},
	abstract = {Thermal noise is a limiting factor in many high-precision optical
experiments. A search is underway for novel optical materials with reduced
thermal noise. One such pair of materials, gallium arsenide and
aluminum-alloyed gallium arsenide (collectively referred to as AlGaAs), shows
promise for its low Brownian noise when compared to conventional materials such
as silica and tantala. However, AlGaAs has the potential to produce a high
level of thermo-optic noise. We have fabricated a set of AlGaAs crystalline
coatings, transferred to fused silica substrates, whose layer structure has
been optimized to reduce thermo-optic noise by inducing coherent cancellation
of the thermoelastic and thermorefractive effects. By measuring the
photothermal transfer function of these mirrors, we find evidence that this
optimization has been successful.}
}

@phdthesis{TaraThesis,
title = {High Fidelity Probe and Mitigation of Mirror Thermal Fluctuations},
author = {Tara Chalermsongsak},
year = {2014},
month = {May},
school = {California Institute of Technology},
doi = {10.7907/7202-WT21},
url = {https://resolver.caltech.edu/CaltechTHESIS:05282014-211250693}
}

@techreport{TTFSS,
title = {LIGO $3^\text{rd}$ Generation Table Top Frequency Stabilization
Servo},
author = {Sigg, D. and Schwinberg, P.},
year = {2017},
institution = {LIGO Scientific Collaboration},
url = {https://dcc.ligo.org/LIGO-E1700065/public}
}

@article{Penn2019,
author = {Steven D. Penn and Maya M. Kinley-Hanlon and Ian A. O. MacMillan and
Paula Heu and David Follman and Christoph Deutsch and Garrett D. Cole and
Gregory M. Harry},
journal = {J. Opt. Soc. Am. B},
keywords = {Fused silica; Interference coatings; Multilayer design; Optical
coatings; Optical instrument design; Power spectral density},
number = {4},
pages = {C15--C21},
publisher = {OSA},
title = {Mechanical ringdown studies of large-area substrate-transferred
GaAs/AlGaAs crystalline coatings},
volume = {36},
month = {Apr},
year = {2019},
url = {http://josab.osa.org/abstract.cfm?URI=josab-36-4-C15},
doi = {10.1364/JOSAB.36.000C15},
abstract = {We investigated elastic loss in GaAs/AlGaAs multilayers to help
determine the suitability of these coatings for future gravitational wave
detectors. We measured large (\&\#x2248;70-mm diameter) substrate-transferred
crystalline coating samples with an improved substrate polish and bonding
method. The elastic loss, when decomposed into bulk and shear contributions,
was shown to arise entirely from the bulk loss,
\&\#x03D5;bulk$=$(5.33\&\#x00B1;0.03)\&\#x00D7;10\&\#x2212;4, with
\&\#x03D5;shear$=$0.0\&\#x2212;0.0$+$5.2\&\#x00D7;10\&\#x2212;7. These results
predict the coating loss of an 8-mm diameter coating in a 35-mm long cavity
with a 250-\&\#x03BC;m spot size (radius) to be
\&\#x03D5;coating$=$(4.78\&\#x00B1;0.05)\&\#x00D7;10\&\#x2212;5, in agreement
with the published result from direct thermal noise measurement of
\&\#x03D5;coating$=$(4\&\#x00B1;4)\&\#x00D7;10\&\#x2212;5. Bonding defects were
shown to have little impact on the overall elastic loss.},
}

@article{Somiya2010,
  title = {Remarks on thermoelastic effects at low temperatures and quantum
           limits in displacement measurements},
  author = {Somiya, Kentaro and Kokeyama, Keiko and Nawrodt, Ronny},
  journal = {Phys. Rev. D},
  volume = {82},
  issue = {12},
  pages = {127101},
  numpages = {2},
  year = {2010},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.82.127101},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.82.127101}
}

@article{Willke2000,
author = {B. Willke and S. Brozek and K. Danzmann and V. Quetschke and S.
Gossler},
journal = {Opt. Lett.},
keywords = {Interferometry; Phase measurement; Lasers, neodymium;
Electrooptical modulators; High power lasers; Nd:YAG lasers; Noise reduction;
Phase modulation; Solid state lasers},
number = {14},
pages = {1019--1021},
publisher = {OSA},
title = {Frequency stabilization of a monolithic Nd:YAG ring laser by
controlling the power of the laser-diode pump source},
volume = {25},
month = {Jul},
year = {2000},
url = {http://ol.osa.org/abstract.cfm?URI=ol-25-14-1019},
doi = {10.1364/OL.25.001019},
abstract = {The frequency of a 700-mW monolithic nonplanar Nd:YAG ring laser
(NPRO) depends, with a large coupling coefficient (megahertz per milliwatt), on
the power of its laser-diode pump source. Using this effect, we demonstrate
frequency stabilization of a NPRO to a frequency reference by feeding back to
the current of its pump diodes. We achieved an error-point frequency noise
smaller than 1 mHz/Hz and, simultaneously, a reduction of the power noise of
the NPRO by 10 dB without an additional power-stabilization feedback system.},
}

@article{Braginsky2000,
title = "Thermo-refractive noise in gravitational wave antennae",
journal = "Physics Letters A",
volume = "271",
number = "5",
pages = "303 - 307",
year = "2000",
issn = "0375-9601",
doi = "https://doi.org/10.1016/S0375-9601(00)00389-3",
url = "http://www.sciencedirect.com/science/article/pii/S0375960100003893",
author = "V.B. Braginsky and M.L. Gorodetsky and S.P. Vyatchanin",
abstract = "Thermodynamical fluctuations of temperature in mirrors of
            gravitational wave antennae may be transformed into additional
            noise not only through thermal expansion coefficient
            [V.B. Braginsky, M.L. Gorodetsky, S.P. Vyatchanin, Phys. Lett.
            A 264 (1999) 1; cond-mat/9912139] but also through temperature
            dependence of refraction index. The intensity of this noise is
            comparable with other known noises at frequencies ∼1 kHz."
}

@article{Gras2017,
  title = {Audio-band coating thermal noise measurement for Advanced LIGO with a multimode optical resonator},
  author = {Gras, S. and Yu, H. and Yam, W. and Martynov, D. and Evans, M.},
  journal = {Phys. Rev. D},
  volume = {95},
  issue = {2},
  pages = {022001},
  numpages = {11},
  year = {2017},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.95.022001},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.95.022001}
}

@article{Abbott2019,
  title = {GWTC-1: A Gravitational-Wave Transient Catalog of Compact Binary Mergers Observed by LIGO and Virgo during the First and Second Observing Runs},
  author = {Abbott, B. P. and others},
  collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
  journal = {Phys. Rev. X},
  volume = {9},
  issue = {3},
  pages = {031040},
  numpages = {49},
  year = {2019},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.9.031040},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.9.031040}
}

@article{Abbott2016,
  title = {GW150914: The Advanced LIGO Detectors in the Era of First Discoveries},
  author = {Abbott, B. P. and others},
  collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {116},
  issue = {13},
  pages = {131103},
  numpages = {12},
  year = {2016},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.116.131103},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.116.131103}
}

@article{Harry2006,
	doi = {10.1088/0264-9381/24/2/008},
	url = {https://doi.org/10.1088%2F0264-9381%2F24%2F2%2F008},
	year = 2006,
	month = {dec},
	publisher = {{IOP} Publishing},
	volume = {24},
	number = {2},
	pages = {405--415},
	author = {Gregory M Harry and Matthew R Abernathy and Andres E Becerra-Toledo and Helena Armandula and Eric Black and Kate Dooley and Matt Eichenfield and Chinyere Nwabugwu and Akira Villar and D R M Crooks and Gianpietro Cagnoli and Jim Hough and Colin R How and Ian MacLaren and Peter Murray and Stuart Reid and Sheila Rowan and Peter H Sneddon and Martin M Fejer and Roger Route and Steven D Penn and Patrick Ganau and Jean-Marie Mackowski and Christophe Michel and Laurent Pinard and Alban Remillieux},
	title = {Titania-doped tantala/silica coatings for gravitational-wave detection},
	journal = {Classical and Quantum Gravity},
	abstract = {Reducing thermal noise from optical coatings is crucial to reaching the required sensitivity in next generation interferometric gravitational-wave detectors. Here we show that adding TiO2 to Ta2O5 in Ta2O5/SiO2 coatings reduces the internal friction and in addition present data confirming it reduces thermal noise. We also show that TiO2-doped Ta2O5/SiO2 coatings are close to satisfying the optical absorption requirements of second generation gravitational-wave detectors.}
}

@article{Yam2015,
  title = {Multimaterial coatings with reduced thermal noise},
  author = {Yam, William and Gras, Slawek and Evans, Matthew},
  journal = {Phys. Rev. D},
  volume = {91},
  issue = {4},
  pages = {042002},
  numpages = {6},
  year = {2015},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.91.042002},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.91.042002}
}

@article{Steinlechner2015,
  title = {Thermal noise reduction and absorption optimization via multimaterial coatings},
  author = {Steinlechner, Jessica and Martin, Iain W. and Hough, Jim and Kr\"uger, Christoph and Rowan, Sheila and Schnabel, Roman},
  journal = {Phys. Rev. D},
  volume = {91},
  issue = {4},
  pages = {042001},
  numpages = {7},
  year = {2015},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.91.042001},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.91.042001}
}

@article{Steinlechner2016,
  title = {High index top layer for multimaterial coatings},
  author = {Steinlechner, Jessica and Martin, Iain W.},
  journal = {Phys. Rev. D},
  volume = {93},
  issue = {10},
  pages = {102001},
  numpages = {7},
  year = {2016},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.93.102001},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.93.102001}
}

@article{Cole2013,
  title={Tenfold reduction of Brownian noise in high-reflectivity optical coatings},
  author={Cole, Garrett D and Zhang, Wei and Martin, Michael J and Ye, Jun and Aspelmeyer, Markus},
  journal={Nature Photonics},
  volume={7},
  number={8},
  pages={644--650},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{Kimble2008,
  title = {Optical Interferometers with Reduced Sensitivity to Thermal Noise},
  author = {Kimble, H. J. and Lev, Benjamin L. and Ye, Jun},
  journal = {Phys. Rev. Lett.},
  volume = {101},
  issue = {26},
  pages = {260602},
  numpages = {4},
  year = {2008},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.101.260602},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.101.260602}
}

@article{Gorodetsky2008,
title = "Thermal noises and noise compensation in high-reflection multilayer coating",
journal = "Physics Letters A",
volume = "372",
number = "46",
pages = "6813 - 6822",
year = "2008",
issn = "0375-9601",
doi = "https://doi.org/10.1016/j.physleta.2008.09.056",
url = "http://www.sciencedirect.com/science/article/pii/S0375960108014692",
author = "Michael L. Gorodetsky",
abstract = "Thermal fluctuations of different origin in the substrate and in the coating of optical mirrors produce phase noise in the reflected wave. This noise determines the ultimate stabilization capability of high-Q cavities used as a reference system. In particular this noise is significant in interferometric laser gravitational wave antennas. It is shown that simple alteration of a mirror multilayer coating may provide suppression of phase noise produced by thermorefractive, thermoelastic, photothermal and thermoradiation induced fluctuations in the coating."
}

@article{Martynov2016,
  title = {Sensitivity of the Advanced LIGO detectors at the beginning of gravitational wave astronomy},
  author = {Martynov, D. V. and others},
  journal = {Phys. Rev. D},
  volume = {93},
  issue = {11},
  pages = {112004},
  numpages = {19},
  year = {2016},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.93.112004},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.93.112004}
}

@article{Steinlechner2018,
  title={Development of mirror coatings for gravitational-wave detectors},
  author={Steinlechner, Jessica},
  journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={376},
  number={2120},
  pages={20170282},
  year={2018},
  publisher={The Royal Society Publishing},
  doi = {10.1098/rsta.2017.0282},
  url = {https://royalsocietypublishing.org/doi/10.1098/rsta.2017.0282}
}

@article{Pan2014,
author = {Huang-Wei Pan and Shun-Jin Wang and Ling-Chi Kuo and Shiuh Chao and Maria Principe and Innocenzo M. Pinto and Riccardo DeSalvo},
journal = {Opt. Express},
keywords = {Optical materials; Thin films, optical properties; Multilayer design ; Dielectric mirrors; Ion beams; Optical coatings; Optical depth; Refractive index; Thin films},
number = {24},
pages = {29847--29854},
publisher = {OSA},
title = {Thickness-dependent crystallization on thermal anneal for titania/silica nm-layer composites deposited by ion beam sputter method},
volume = {22},
month = {Dec},
year = {2014},
url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-22-24-29847},
doi = {10.1364/OE.22.029847},
abstract = {Crystallization following thermal annealing of thin film stacks consisting of alternating nm-thick titania/silica layers was investigated. Several prototypes were designed, featuring a different number of titania/silica layer pairs, and different thicknesses (in the range from 4 to 40 nm, for the titania layers), but the same nominal refractive index (2.09) and optical thickness (a quarter of wavelength at 1064 nm). The prototypes were deposited by ion beam sputtering on silicon substrates. All prototypes were found to be amorphous as-deposited. Thermal annealing in air at progressive temperatures was subsequently performed. It was found that the titania layers eventually crystallized forming the anatase phase, while the silica layers remained always amorphous. However, progressively thinner layers exhibited progressively higher threshold temperatures for crystallization onset. Accordingly it can be expected that composites with thinner layers will be able to sustain higher annealing temperatures without crystallizing, and likely yielding better optical and mechanical properties for advanced coatings application. These results open the way to the use of materials like titania and hafnia, that crystallize easily under thermal anneal, but ARE otherwise promising candidate materials for HR coatings necessary for cryogenic 3rd generation laser interferometric gravitational wave detectors.},
}

@article{Steinlechner2018aSi,
  title = {Silicon-Based Optical Mirror Coatings for Ultrahigh Precision Metrology and Sensing},
  author = {Steinlechner, J. and Martin, I. W. and Bell, A. S. and Hough, J. and Fletcher, M. and Murray, P. G. and Robie, R. and Rowan, S. and Schnabel, R.},
  journal = {Phys. Rev. Lett.},
  volume = {120},
  issue = {26},
  pages = {263602},
  numpages = {6},
  year = {2018},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.120.263602},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.120.263602}
}

@article{Pan2018,
  title = {Silicon nitride films fabricated by a plasma-enhanced chemical vapor deposition method for coatings of the laser interferometer gravitational wave detector},
  author = {Pan, Huang-Wei and Kuo, Ling-Chi and Huang, Shu-Yu and Wu, Meng-Yun and Juang, Yu-Hang and Lee, Chia-Wei and Chen, Hsin-Chieh and Wen, Ting Ting and Chao, Shiuh},
  journal = {Phys. Rev. D},
  volume = {97},
  issue = {2},
  pages = {022004},
  numpages = {14},
  year = {2018},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.97.022004},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.97.022004}
}

@article{Cumming2015,
	doi = {10.1088/0264-9381/32/3/035002},
	url = {https://doi.org/10.1088%2F0264-9381%2F32%2F3%2F035002},
	year = 2015,
	month = {jan},
	publisher = {{IOP} Publishing},
	volume = {32},
	number = {3},
	pages = {035002},
	author = {A V Cumming and K Craig and I W Martin and R Bassiri and L Cunningham and M M Fejer and J S Harris and K Haughian and D Heinert and B Lantz and A C Lin and A S Markosyan and R Nawrodt and R Route and S Rowan},
	title = {Measurement of the mechanical loss of prototype {GaP}/{AlGaP} crystalline coatings for future gravitational wave detectors},
	journal = {Classical and Quantum Gravity},
	abstract = {Thermal noise associated with the dielectric optical coatings used to form the mirrors of interferometric gravitational wave detectors is expected to be an important limit to the sensitivity of future detectors. Improvements in detector performance are likely to require coating materials of lower mechanical dissipation. Typically, current coatings use multiple alternating layers of ion-beam-sputtered amorphous silica and tantalum pentoxide (doped with titania). We present here measurements of the mechanical dissipation of promising alternative crystalline coatings that use multi-layers of single crystal gallium phosphide (GaP) and aluminium gallium phosphide (AlGaP) that are epitaxially grown and lattice matched to a silicon substrate. Analysis shows that the dissipation of the crystalline coating materials appears to be significantly lower than that of the currently used amorphous coatings, potentially enabling a reduction of coating thermal noise in future gravitational wave detectors.}
}

@article{Pohl2002,
  title = {Low-temperature thermal conductivity and acoustic attenuation in amorphous solids},
  author = {Pohl, Robert O. and Liu, Xiao and Thompson, EunJoo},
  journal = {Rev. Mod. Phys.},
  volume = {74},
  issue = {4},
  pages = {991--1013},
  numpages = {0},
  year = {2002},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.74.991},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.74.991}
}

@misc{Yu2022,
  doi = {10.48550/ARXIV.2210.15671},

  url = {https://arxiv.org/abs/2210.15671},

  author = {Yu, Jialiang and Kedar, Dhruv and Häfner, Sebastian and Legero, Thomas and Riehle, Fritz and Herbers, Sofia and Nicolodi, Daniele and Ma, Chun Yu and Robinson, John M. and Oelker, Eric and Ye, Jun and Sterr, Uwe},

  keywords = {Optics (physics.optics), Instrumentation and Methods for Astrophysics (astro-ph.IM), FOS: Physical sciences, FOS: Physical sciences},

  title = {Excess noise in highly reflective crystalline mirror coatings},

  publisher = {arXiv},

  year = {2022},

  copyright = {Creative Commons Attribution Non Commercial No Derivatives 4.0 International}
}
