\section{Results}
\label{sec:results}
Our experiment has some environmental noise coupling which we tried to isolate
and minimize as much as we could. The measurement made under optimal
environmental conditions, with the lowest nearby activity and suppressed
thermal fluctuations, was used for analysis. Therefore, our experiment
establishes an upper limit on direct observation of coatings Brownian noise.

Fig.~\ref{fig:ctn_nb} shows the measured beatnote spectrum along with the
estimated budget of different noise sources. Here we measured a noise level of
$2\times10^{-18}\,m/\sqrt{Hz}$ at 200 Hz. The laser amplitude noise and control
shot noise curves used real-time measurements. Other curves were calibrated at
different times and assumed to change little.

We believe the measured noise floor is the true noise floor of the experiment
because the measured noise level was not showing any reduction when the control
loop gains were increased further or the incident power on the cavities was
increased. This meant that the noise floor is due to a noise source that can
not be suppressed by the different control loops. The excess noise below 70 Hz
should be due to the scattered light inside the vacuum can reaching back to the
PDH lock photodiode. Measured noise from 70 Hz to 600 Hz shows a near-flat
dominant noise contribution which we believe is coming from the coatings
thermal noise.

The excess noise in the target frequency band is an unknown noise, which we
discuss further in Sec \ref{sec:discussion}. We attempted to infer the excess
noise as an excess bulk loss angle in the coatings in the following analysis.

\subsection{Estimating excess loss angle}

\input{sections/figureTex/BayesianProbDist}

With the parameters listed in Table.~\ref{tab:nb_symbols}, we derived an
estimate of all noise curves except for the coatings Brownian noise. Then, for
any assumed value of the bulk loss angle for coating layers (assumed to be same
for GaAs and \AlGaAs), we can obtain an estimate of total expected beatnote
frequency noise (depicted as the solid black curve in Fig.~\ref{fig:ctn_nb}).

We did a grid search on possible values of the bulk loss angle between zero and
$1.6\times10^{-3}$ with a step size of $1\times 10^{-6}$ and calculated
likelihood probability for each value as shown in Fig.~\ref{fig:bayDist} (see
App.~\ref{app:LikelihoodAnalysis} for more details). A prior distribution was
assumed as shown in Fig.~\ref{fig:bayDist} in the shape of a gaussian centered
at $5.33 \times 10^{-4}$ that was measured by Penn et al.\cite{Penn2019}. The
Bayesian probability distribution is calculated as the product of prior and
likelihood distribution. The bayesian inferred value came out to be:
\begin{equation}
\BulkLAFit
\end{equation}
where the limits enclose a 90\% confidence interval. This value was estimated
with a shear loss angle value of $5.2 \times 10^{-7}$ taken from Penn et
al.~\cite{Penn2019} indirect measurements. Since the frequency dependence of
total noise on the shear loss angle is similar to that of the bulk loss angle,
we can not fit two degrees of freedom to our result. Simulations done by Penn
et al.~\cite{Penn2019} suggest that shear loss angle value should be very low
in these coatings, so its contribution to the coatings Brownian noise is
assumed to be negligible as well. Hence, we decided to only fit for bulk loss
angle value using shear loss angle value as determined by the indirect
experiment.
