\section{Coating structure}
\label{sec:CoatingStructure}

\input{sections/tableTex/CoatStruct}

In table \ref{tab:CoatStruct} we give the thickness of each layer of our
AlGaAs coatings, in terms of optical thickness $d_j/\lambda_j$.
For each layer, the physical thickness $d_j$ can only be controlled to the
nearest 50\,pm. Additionally, there is a systematic error in the thickness
control for the GaAs and Al$_{0.92}$Ga$_{0.08}$As layers; the fractional
uncertainties for this error are 0.5\,\%, and 1.0\,\%, respectively.
