\section{Likelihood Analysis}
\label{app:LikelihoodAnalysis}

\input{sections/figureTex/likelihoodAnalysis}

\input{sections/figureTex/SkewNormFit}

The measured time-series data of the beatnote frequency was divided into
segments of 5s with half overlap. Welch function of the python library signal
was used with the Hanning window to calculate a power spectral density (PSD)
estimate for each of these 5s long segments. This provided us with PSD with
frequency bin widths of 0.2 Hz. Consecutive 5 bins were merged taking their
median value to average out correlations in the neighboring bins due to the
Hanning window used. This gave us 1 Hz frequency bins. Bins from 70 Hz to 100
Hz were chosen and the rest are discarded.

For each bin, we had as many PSD estimates as the number of time segments we
created. We took the logarithm of these PSD (logPSD) estimates and fit the
histogram obtained to a skew-normal distribution to get an estimate of the
probability distribution of logPSD of beatnote frequency noise in each of the
frequency bins. An example of such a fit is shown in Fig.~\ref{fig:SkewNormFit}
for the frequency bin at 200 Hz.

The same analysis as mentioned above is repeated with a 0.5 s time-series
segments, which gave logPSD probability distribution for frequency bins spaced
at 10 Hz. we took bins from 100 Hz to 600 Hz from this set. This ensured that
the weightage of different decades of frequency noise data is roughly equal in
our noise analysis to get the correct coupling of power-law frequency
dependence of the noise.

Further, from the data set, we removed frequency bins coinciding with harmonics
of 60 Hz as this was a known source of noise due to leakage of AC power into
our control loop electronics. The section between 260 Hz and 290 Hz is also
removed as a known stationary noise peak which is always present.

With this, we have a distribution of logPSD of beatnote frequency for various
frequency values. We calculated the log-likelihood function for each of these
frequency values using the distribution fitted above and summed them with each
other to obtain the total log-likelihood value.
