\section{Photothermal Transfer Function Calculation}
\label{app:photoThermal}

\input{sections/tableTex/pt_symbols}

The photothermal transfer function consists of three contributions:
\begin{equation}
    H(f) = H_\text{c}(f) + H_\text{s}(f) + H_\text{tr}(f).
\end{equation}
where subscripts c,s and tr stand for coating, substrate and thermorefractive
contributions respectively. These contributions are calculated by
\cite[Eq. A44, A45, A49]{Farsi2012}:
\begin{subequations}
\begin{align}
H_\text{c}(f) &= \frac{\alpha_\text{c}}{\pi\kappa_\text{c}}
                 \frac{f_\text{c}}{i f}
                 \int\limits_0^\infty
                      \mathrm{d}\xi \xi \mathrm{e}^{-\xi^2/2} F(\xi)
                      \left[
                            \gamma_1 G_1(\xi)
                            - \gamma_2 \frac{\xi}{\xi_\text{c}} G_2(\xi)
                      \right] \\
H_\text{s}(f) &= -\frac{\alpha_\text{s}(1+\sigma_\text{s})}
                      {\pi\kappa_\text{s}}
                  \frac{f_\text{s}}{i f}
                  \int\limits_0^\infty
                      \mathrm{d}\xi F(\xi) (1-\xi/\xi_\text{s})
                      \xi \mathrm{e}^{-\xi^2/2} \\
H_\text{tr}(f) &= \frac{\lambda_0 \beta_\text{c}}{2\pi\kappa_\text{c}r_0}
                  \int\limits_0^\infty
                      \mathrm{d}\xi
                      \frac{\xi \mathrm{e}^{-\xi^2/2}}{\xi_\text{c}}
                      \frac{\sinh(\xi_\text{c} d/r_0)
                            + \mathcal{R}\cosh(\xi_\text{c} d/r_0)}
                           {\cosh(\xi_\text{c} d/r_0)
                            + \mathcal{R}\sinh(\xi_\text{c} d/r_0)}
\end{align}
\end{subequations}

where
\begin{subequations}
\begin{equation}
F(\xi) = \left[
                  \cosh(\xi_\text{c} d/r_0)
                  + \mathcal{R} \sinh(\xi_\text{c} d/r_0)
         \right]^{-1}
\end{equation}
\begin{equation}
\begin{aligned}
G_1(\xi) &= \cosh(\xi d/r_0)
            + \mathcal{R}\frac{\xi}{\xi_\text{c}}\sinh(\xi d/r_0) \\
         &\quad
            - \cosh(\xi_\text{c} d/r_0)
            - \mathcal{R}\sinh(\xi_\text{c} d/r_0)
\end{aligned}
\end{equation}
\begin{equation}
\begin{aligned}
G_2(\xi) &= \mathcal{R} \cosh(\xi d/r_0)
            + \frac{\xi_\text{c}}{\xi} \sinh(\xi d/r_0) \\
         &\quad
            - \mathcal{R} \cosh(\xi_\text{c} d/r_0)
            - \sinh(\xi_\text{c} d/r_0) \\
\end{aligned}
\end{equation}
\begin{equation}
\begin{aligned}
\mathcal{R}  &=  \frac{\kappa_\text{c}\left(
                                        r_0^2 k_\text{c}^2 + \xi^2
                                      \right)^{1/2}}
                      {\kappa_\text{s}\left(
                                        r_0^2 k_\text{s}^2 + \xi^2
                                      \right)^{1/2}} \\
\end{aligned}
\end{equation}
\end{subequations}

All extra parameters used in these equations  which aren't already listed in
Table.~\ref{tab:nb_symbols} are defined in Table.~\ref{tab:pt_symbols}.
