\begin{figure}[ht]
    \centering
    \includegraphics[width = 0.45\textwidth]{BayesianProbDist_Slope.pdf}
    \caption{Bayesian probability distribution for the bulk loss angle and
             its frequency dependence power-law slope for the measured
             beatnote spectrum.}
    \label{fig:bayDist_Slope}
\end{figure}
