\begin{figure}[ht]
    \centering
    \includegraphics[width = 0.45\textwidth]{BayesianProbDist.pdf}
    \caption{Bayesian probability distribution of the Bulk loss angle for
             the measured beatnote spectrum along with the assumed prior
             probability distribution and the likelihood distribution.}
    \label{fig:bayDist}
\end{figure}
