\begin{figure}[tbp]
    \begin{subfigure}[tbp]{0.22\textwidth}
        \includegraphics[width=\textwidth]{figures/cav_support.pdf}
        \caption{Top-down view}
        \label{fig:supports_top}
    \end{subfigure}
    \begin{subfigure}[tbp]{0.22\textwidth}
        \includegraphics[width=\textwidth]{figures/cav_support_axial.pdf}
        \caption{Axial view}
        \label{fig:supports_axial}
    \end{subfigure}
    \caption{Cavity mounting and supports for 3.7\,cm cavities. The locations
             of the four contacts were chosen for superior rejection of
             vertical seismic noise, as determined by FEA simulation. In the
             axial view, the red shell is the thermal shield used for
             temperature control. In the top-down view, this shield is not
             shown.}
    \label{fig:supports}
\end{figure}
