\begin{figure}[tbp]
    \centering
    \includegraphics[width = 0.45\textwidth]{figures/CoatingStructure.pdf}
    \caption{Optical Thickness of 57 layers of the optimized mirror coatings
             as fraction of wavelength of laser in vacuum ($\lambda$).
             See Table.~\ref{tab:CoatStruct} for the values.}
    \label{fig:CoatStruct}
\end{figure}
