\begin{figure}[tbp]
    \centering
    \includegraphics[width = 0.45\textwidth]{contourIntegral.pdf}
    \caption{Contour integral to determine temperature fluctuations in coating}
    \label{fig:contour_integral}
\end{figure}
