\begin{figure*}[ht]
    \centering
    \includegraphics[width=\textwidth]{CTN_Noise_Budget.pdf}
    \caption{Noise Budget and measurement of the experiment. The parameters used
             for calculating estimates of noise contributions are
             listed in Table.~\ref{tab:nb_symbols}. The orange curve is the
             median averaged amplitude spectral density of beatnote frequency
             calculated using Welch method. The shaded region corresponds to
             68\% confidence interval for the curves. The noise sources are
             explained in Sec.~\ref{sec:noise_budget}. Our measurement shows
             excess noise over the predicted coatings Brownian noise
             contribution.}
    \label{fig:ctn_nb}
\end{figure*}
