\begin{figure*}[tbp]
    \centering
    \includegraphics[width=\textwidth]{figures/ctn_schematic.pdf}
    \caption{ \centering
              Complete Experiment Schematic
              Abbreviations:
              \textit{Act}: Actuator,
              \textit{Ctrl}: Control,
              \textit{EOAM}: Electro-Optic Amplitude Modulator,\newline
              \textit{EOM}: Electro-Optic Modulator (Phase),
              \textit{DPLL}: Digital Phase Locked Loop,
              \textit{FI}: Faraday Isolator,
              \textit{FG}: Frequency Generator,\newline
              \textit{FSS}: Frequency Stabilization Servo,
              \textit{ISS}: Intensity Stabilization Servo,
              \textit{NPRO}: Non-Planar Ring Oscillator (Laser),
              \textit{OCXO}: Oven Controlled Crystal Oscillator,
              \textit{PD}: Photo Detector,
              \textit{PMC}: Pre-Mode Cleaner,
              \textit{Precav}: Pre-cavity,
              \textit{Sens}: Sensor,
              \textit{Temp}: Temperature.
              Thin solid arrowed lines are electrical signals which are part of
              control loops labeled in the same color. Red lines show the laser
              beam.
            }
    \label{fig:complete_schematic}
\end{figure*}
