\begin{figure}[tbp]
    \centering
    \includegraphics[width = 0.45\textwidth]{figures/FSS_OLTFs.pdf}
    \caption{Open Loop Transfer Function for Frequency Stabilization Servo
             control loop.}
    \label{fig:FSS_OLTFs}
\end{figure}
