\begin{figure*}[ht]
    \centering
    \includegraphics[width=\textwidth]{MeasurementAnalysis.pdf}
    \caption{Schematic showing analysis of the measured data to get likelihood
             value for a given bulk loss angle.}
    \label{fig:likelihoodAnalysis}
\end{figure*}
