\begin{figure}[tbp]
    \centering
    \includegraphics[width = 0.45\textwidth]{NoiseSource.pdf}
    \caption{Schematic of how different noise sources affect the
             phase noise of light in the cavity. On the right side, we show
             coupling of thermo-optic noise in the coatings and the
             thermo-elastic noise in the substrate (see Sec.~\ref{subsec:subTE}
             and Sec.~\ref{subsec:coatTO}). Both of these are driven by
             temperature fluctuations in the mirror $\delta T_{SI}$ due to
             stress inhomogeneity when a gaussian beam of light hits the
             mirror. These temperature fluctuations cause refractive index and
             length fluctuations in the materials resulting in phase noise in
             reflected light. Another source of temperature fluctuations is the
             relative intensity noise (RIN) in the circulating laser power
             $\delta P_{RIN}$ in the cavity a fraction of which gets absorbed
             by the mirror. This source follows same pathway as the
             thermo-optic pathway of coupling to the phase noise of reflected
             light (see Sec.~\ref{subsubsec:photothermal}). On the left side,
             we show that the room temperature $T_{R.T.}$ itself causes stress
             noise fields in the substrate and coating materials resulting in
             surface fluctuations ($\delta z_{sub}$, $\delta z$) of different
             interfaces. These fluctuations result in brownian noise in the
             reflected light field phase (see Sec.~\ref{subsec:coatBr} and
             Sec.~\ref{subsec:subBr}). Further we show how the vertical motion
             of the cavity mounts cause bending in the cavity resulting in
             technical noise due to the seismic noise in the laboratory (see
             Sec.~\ref{subsubsec:seismic}). The symbols are defined in
             Table.~\ref{tab:nb_symbols}.}
    \label{fig:noise_sources}
\end{figure}
