\begin{figure}[ht]
    \centering
    \includegraphics[width = 0.45\textwidth]{qBk_qSk.pdf}
    \caption{Contribution of Bulk and Shear stress noise fields from each
             layer towards phase noise ASD of reflected light.}
    \label{fig:qBk_qSk}
\end{figure}
