\begin{figure}[ht]
    \centering
    \includegraphics[width = 0.45\textwidth]{SkewNormFit.pdf}
    \caption{Example of fitting the histrogram of logPSD data at a particular
             frequency to a skew-normal distribution.}
    \label{fig:SkewNormFit}
\end{figure}
