\begin{table}[tbp]
    \begin{tabular}{l l c c}
        \toprule
Symb.               & Description              & North Cav.    & South Cav.  \\
\colrule
$L$                 & Nominal spacer length    & \multicolumn{2}{c}{
                                                  $36.8\pm0.3$~mm
                                                  \footnote{Machining
                                                  specification was
                                                  $L = 1.45 \pm 0.01$ inches
                                                  }}\\
$R_\text{sp}$       & Outer spacer radius      & \multicolumn{2}{c}{
                                                  $19.0\pm0.3$~mm} \\
$r_\text{sp}$       & Inner spacer radius      & \multicolumn{2}{c}{
                                                  $4.8\pm0.1$~mm}  \\
$R_\text{s}$        & Mirror substrate radius  & \multicolumn{2}{c}{
                                                  12.7~mm} \\
$\mathcal{R}$       & Mirror ROC
                      \footnote{Uncertainty taken
                      as 0.5\% of the
                      nominal.}                & \multicolumn{2}{c}{1.0 m} \\
$\mathcal{F}$       & Finesse                  & 16700(1400) 	& 15100(340)  \\
$\mathcal{T}$       & Power transmission
                      (per mirror)   	         & $297\pm6$ppm & $317\pm3$ ppm\\
$P_\text{inc}$      & Incident power on cavity & 2.7 mW       & 2.4 mW \\
%$T$                & Cavity temperature       & \multicolumn{2}{c}{306(1)~K}\\
        \botrule
    \end{tabular}
    \caption{Parameters for test cavities.}
    \label{tab:cavity_params}
\end{table}
